{
  "name": "guildmaster",
  "version": "0.1.0",
  "description": "A CMS dedicated to build job platforms",
  "author": "Jumpei Ogawa (https://phanective.org)",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "dev": "lerna run dev --parallel",
    "build": "lerna run build --parallel",
    "test": "lerna run test --parallel",
    "lint": "tsc --noEmit && eslint . && lerna run lint --parallel",
    "fix": "eslint --fix . && lerna run fix --parallel"
  },
  "devDependencies": {
    "@lerna-lite/cli": "^3.7.1",
    "@lerna-lite/run": "^3.7.1",
    "@phanect/configs": "latest",
    "eslint": "^8",
    "eslint-config-phanective": "latest",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  }
}
